<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/greenpokertable"
    tools:context=".BanquitoGameActivity">

    <TextView
        android:id="@+id/playerTextView"
        android:layout_width="239dp"
        android:layout_height="126dp"
        android:layout_marginTop="172dp"
        android:autoSizeTextType="uniform"
        android:autoText="false"
        android:backgroundTint="@color/white"
        android:justificationMode="inter_word"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FCE4EC"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/writeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="TextView"
        android:textColor="#FCE4EC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/nameView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerTextView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/nameView"
        android:layout_width="197dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textAutoCorrect|textPersonName|text"
        android:justificationMode="inter_word"
        android:textColor="#FCE4EC"
        android:textColorHint="#FCE4EC"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerTextView"
        app:layout_constraintVertical_bias="0.446"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameView" />
</androidx.constraintlayout.widget.ConstraintLayout>