<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenpokertable"
    android:gravity="top"
    android:scaleType="centerCrop"
    tools:context=".BanquitoStartActivity">

    <ImageButton
        android:id="@+id/cardButton4"
        android:layout_width="97dp"
        android:layout_height="136dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="cards4"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/peter_river"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/cardButton2"
        android:layout_width="97dp"
        android:layout_height="136dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="cards2"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/cardButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toEndOf="@+id/cardButton1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904"
        app:srcCompat="@drawable/peter_river"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/cardButton5"
        android:layout_width="97dp"
        android:layout_height="136dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="cards5"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toEndOf="@+id/cardButton4"
        app:srcCompat="@drawable/peter_river"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/cardButton3"
        android:layout_width="97dp"
        android:layout_height="136dp"
        android:contentDescription="cards3"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774"
        app:srcCompat="@drawable/peter_river"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="328dp"
        android:layout_height="335dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:autoSizeTextType="none"
        android:justificationMode="none"
        android:textAlignment="center"
        android:textColor="#FCE4EC"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/betEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/cardButton1"
        android:layout_width="97dp"
        android:layout_height="136dp"
        android:layout_marginStart="40dp"
        android:contentDescription="cards"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/cardButton4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904"
        app:srcCompat="@drawable/peter_river"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/pileTextNumber2"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:hint="2"
        android:inputType="number"
        android:justificationMode="none"
        android:scaleType="center"
        android:textAlignment="center"
        android:textColor="#FCE4EC"
        android:textColorHint="#FCE4EC"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardButton2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pileTextNumber"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:hint="1"
        android:inputType="number"
        android:justificationMode="none"
        android:scaleType="center"
        android:textAlignment="center"
        android:textColor="#FCE4EC"
        android:textColorHint="#FCE4EC"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardButton1"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pileTextNumber5"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:hint="5"
        android:inputType="number"
        android:justificationMode="none"
        android:scaleType="center"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#FCE4EC"
        android:textColorHint="#FCE4EC"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardButton5"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pileTextNumber3"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:hint="3"
        android:inputType="number|text"
        android:justificationMode="none"
        android:scaleType="center"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#FCE4EC"
        android:textColorHint="#FCE4EC"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardButton3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pileTextNumber4"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:hint="4"
        android:inputType="number"
        android:justificationMode="none"
        android:scaleType="center"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#FCE4EC"
        android:textColorHint="#FCE4EC"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardButton4"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/betEditText"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_marginBottom="304dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Bet!"
        android:imeOptions="actionDone"
        android:inputType="number|phone"
        android:textAlignment="center"
        android:textColor="#FCE4EC"
        android:textColorHint="#FCE4EC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>