<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameStartActivity">

    <Button
        android:id="@+id/cardButton2"
        android:layout_width="97dp"
        android:layout_height="136dp"
        android:layout_marginBottom="348dp"
        android:text="Hög 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toEndOf="@+id/cardButton1" />

    <Button
        android:id="@+id/cardButton1"
        android:layout_width="97dp"
        android:layout_height="136dp"
        android:layout_marginStart="36dp"
        android:text="Hög 1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/cardButton4"
        android:layout_width="97dp"
        android:layout_height="136dp"
        android:layout_marginBottom="76dp"
        android:text="Hög 4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardButton3"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardButton1"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/cardButton3"
        android:layout_width="97dp"
        android:layout_height="136dp"
        android:text="Hög 3"
        app:layout_constraintEnd_toStartOf="@+id/cardButton2"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/cardButton1"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/cardButton5"
        android:layout_width="97dp"
        android:layout_height="136dp"
        android:layout_marginEnd="44dp"
        android:text="Hög 5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardButton3"
        app:layout_constraintTop_toBottomOf="@+id/cardButton2"
        app:layout_constraintVertical_bias="0.641" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:autoSizeTextType="uniform"
        android:justificationMode="inter_word"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cardButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

</androidx.constraintlayout.widget.ConstraintLayout>